// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account
/*
public class MyClass {
    
    public static void newAcc(){
        
        Account acc = new Account();
        acc.Name= 'Salesforce6';
        insert acc; // If you will not use DML statement there will be no changge in the database 
        			//everything on the memory 
        
    } 
    
    public static void updateAcc(){
        
        Account acc1= [SELECT Id, Name FROM Account WHERE Name = 'Salesforce6' ];
        acc1.Name='New Salesforce';
        update acc1;
    }

}
*/



//SELECT Id, Name FROM ACCOUNT WHERE Name LIKE '%Gas%'

/*SELECT Id, Name FROM Account Where Name = 'GenePoint' OR BillingState='CA'*/

/* SELECT Id, Name FROM Account Where Name = 'GenePoint' OR BillingState='CA' OR Rating = 'Warm'*/

/*
SELECT Id, Name FROM ACCOUNT WHERE Name NOT IN ('GenePoint', 'sForce')
*/

/*
public class LearnSoql {
    
    public static void updateAcc(){
        
        Account newAcc = [SELECT Id, Name FROM Account LIMIT 1];
        newAcc.Name = 'Salesforce 8';
        update newAcc;
    }

}
*/