// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account
/*
public class MyClass {
    
    public static void newAcc(){
        
        Account acc = new Account();
        acc.Name= 'Salesforce6';
        insert acc; // If you will not use DML statement there will be no changge in the database 
        			//everything on the memory 
        
    } 
    
    public static void updateAcc(){
        
        Account acc1= [SELECT Id, Name FROM Account WHERE Name = 'Salesforce6' ];
        acc1.Name='New Salesforce';
        update acc1;
    }

}
*/

/*SELECT Id, Name FROM Account Where Name = 'GenePoint' OR BillingState='CA'*/

/* SELECT Id, Name FROM Account Where Name = 'GenePoint' OR BillingState='CA' OR Rating = 'Warm'*/


//SELECT Id, Name FROM ACCOUNT WHERE Name LIKE '%Gas%'

//SELECT Id, Name FROM ACCOUNT WHERE Name LIKE '%Gas%'

/*SELECT Id, Name FROM Account Where Name = 'GenePoint' OR BillingState='CA'*/

/* SELECT Id, Name FROM Account Where Name = 'GenePoint' OR BillingState='CA' OR Rating = 'Warm'*/

/*
SELECT Id, Name FROM ACCOUNT WHERE Name NOT IN ('GenePoint', 'sForce')
*/

/*
public class LearnSoql {
    
    public static void updateAcc(){
        
        Account newAcc = [SELECT Id, Name FROM Account LIMIT 1];
        newAcc.Name = 'Salesforce 8';
        update newAcc;
    }

}
*/

/*
public class LearnSoql {

//If I would like to change Account name outside of the class    
    public static void updateAcc(String str){
        
             
        List<Account> newAccs = new List<Account>();
        
        for (Account acc: [SELECT Id, Name, Description FROM Account WHERE Name =: str]){
            
           // acc.Description = 'Test4';
            newAccs.add(acc);
        }
            
        update newAccs;
     }
		
}
*/

/*
1

2

RELATIONSHIP QUERIES 
STANDARD OBJECTS
Child to Parent
Use (.) notation 

SELECT Name, Account.Name FROM Contact
You can not go more than 5 level
SELECT Name, Opportunity.Name , Opportunity.Account.Name FROM 
OpportunityLineItem
Parent to Child – Sub Query
Child query object needs to be plural (‘s’)
Sub-queries can not be more than 20
SELECT Name, (SELECT Name FROM Opportunities),  (SELECT Id FROM 
Campaings),  FROM Account
SELECT Name, (SELECT Name FROM Contacts) FROM Account
CUSTOM OBJECTS
Hi friends (@channel) , Lets create School and Student custom 
objects and add master detail relationsip (student is child object) 
and create couple of records for both objects
Child to Parent
Use (.) notation
Use __r instead of __c
SELECT Name, School__r.Name FROM Student__c
Parent to Child
Use __r instead of __c
Child query object needs to be plural (‘s’)
SELECT Name, (SELECT Name FROM Students__r) FROM School__c
HAVING
-Filter Condition (similar to “WHERE”)
- Used with GROUP BY
SELECT Name, Count(Id) FROM Account GROUP BY Name WHERE HAVING 
Name='Account'
OFFSET
- Starting row selection
- Used for dividing data (records) to pages
SELECT Name FROM Account ORDER BY Name LIMIT 10 OFFSET 5
GROUP BY ROLLUP (Field Name)
-Total count of aggregated numbers
SELECT Name, COUNT(id) FROM Account  GROUP BY ROLLUP(Name)
ESCAPE CHARACTERS
https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/
soql_sosl/sforce_api_calls_soql_select_quotedstringescapes.htm
SELECT Id, Name FROM Account WHERE Name LIKE 'Account\%%'
SELECT Id, Name FROM Account WHERE Name LIKE 'David\'s School'
NULL Characters
SELECT Id, Name, Title FROM Contact WHERE Title = NULL
SELECT Id, Name, Title FROM Contact WHERE Title != NULL

*/